<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0dd83c55-101b-4b2b-a8e9-d9a09991b7fe" ChangeDateTime="11/17/2020 06:56:52">
    <Property Name="ElementName" Value="[dbo].[remit_record].[e-signature]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[remit_record]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="e_signature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbfc0ba8-4af0-40e9-ad66-08b72bc779dd" ChangeDateTime="12/01/2020 08:56:35">
    <Property Name="ElementName" Value="[dbo].[remit_record].[beneficiar_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[remit_record]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="beneficiary_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae09488b-2352-4eab-8d9c-8a9bc944ccb3" ChangeDateTime="12/08/2020 03:18:55">
    <Property Name="ElementName" Value="[dbo].[notification_message].[body]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[notification_message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="content" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccca3816-206a-4c25-9fbc-81ba5d836180" ChangeDateTime="12/08/2020 03:21:21">
    <Property Name="ElementName" Value="[dbo].[notification_message].[IsRead]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[notification_message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="is_read" />
  </Operation>
</Operations>